[tox]
isolated_build = True
requires =
    tox>=4
env_list = ruff, black, mypy

[testenv:ruff]
description = run ruff linting
skip_install = true
deps =
    ruff>=0.0.270
commands = ruff {posargs:check .}

[testenv:black]
description = run black formatter
skip_install = true
deps =
    black>=23.3
commands = black {posargs:--check .}

[testenv:mypy]
description = run mypy type checking
skip_install = true
deps =
    mypy>=1.3
commands = mypy {posargs:src examples}

